<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ndupcopy · selection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Resources/main.css'>
    <link rel='icon' type='icon' href='Resources/file.svg'>
</head>

<body>
    <div class="IndexDiv">
        <p class="IndexP">
            <i>¿En qué consiste <u>ndupCopy</u>?</i>
            <br>
            La aplicación realiza la copia de ficheros desde una carpeta a otra que se le indica por parámetros, sin
            copiar
            los ficheros repetidos.
        </p>
        <br>
        <p class="IndexP">
            <i>¿Cómo funciona <u>ndupCopy</u>?</i>
            <br>
            Se trata de una aplicación de consola, que ejecuta código fuente basado en C#. Utiliza el paradigma
            de <b>Modelo-Vista-Controlador (MVC)</b> de la siguiente manera:
            <br>
            <br>
            El <b><i>Modelo</i></b>, que contiene las clases que almacenan y disponen la información que requiere el programa.
            La <b><i>Vista</i></b>, que presenta información del proceso y estado de la aplicación al usuario.
            El <b><i>Controlador</i></b>, que actualiza la información del Modelo, a través de los datos que introduce el usuario en consola.
        </p>
        <br>
        <p class="IndexP">Elija de la siguiente lista la informacion que desea consultar:</p>
        <br>
        <table>
            <tr style="vertical-align: top;">
                <td>
                    <ul style="padding: 0px 20px;">
                        <li>ENTRADA</li>
                        <li><a href="Diagrama de clases/diagram.html">Diagrama de clases</a></li>
                        <li><a href="Program/program.html">Clase Program</a></li>
                        <br>
                    </ul>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td>
                    <ul style="padding: 0px 20px;">
                        <li>MODELO</li>
                        <li><a href="IUpCopy/IUpCopy.html">Clase IUpCopy</a></li>
                        <li><a href="UpCopy/UpCopy.html">Clase upCopy</a></li>
                        <li><a href="UpFile/UpFile.html">Clase upFile</a></li>
                        <li><a href="UpFilePath/UpFilePath.html">Clase upFilePath</a></li>
                    </ul>
                </td>
                <td>
                    <ul style="padding: 0px 20px;">
                        <li>VISTA</li>
                        <li><a href="View/view.html">Clase View</a></li>
                    </ul>
                </td>
                <td>
                    <ul style="padding: 0px 20px;">
                        <li>CONTROLADOR</li>
                        <li><a href="Controller/controller.html">Clase Controller</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <p>Andres Yves Elianor Lopez</p>
        <p>Programacion @2024</p>
        <p>DAM - Mare Nostrum</p>
    </footer>
</body>

</html>